<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="/css/main.css"/>
    <title>Спільний проект венчурних фондiв Adventures Lab та Genesis Investments.</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrap-title">
          <h1 class="header__title header__title--top">Hey, Pitches!</h1>
          <p class="header__title header__title--bottom">Hey, Pitches!</p>
        </div>
        <p class="header__desc">Кежуал зустріч з VC, яка здатна змінити ваш бізнес на <span class="bold">ДО </span>та <span class="bold">ПІСЛЯ</span></p>
        <div class="header__wrap-btns"><a class="header__btn btn btn--full" href="#">Подати заявку</a><a class="header__btn btn btn--empty js-scroll" href="#about">Дiзнатись бiльше</a></div>
      </div>
    </header>
    <section class="about" id="about">
      <div class="container">
        <h2 class="about__title">Спільний проект венчурних фондiв <span class="bold">Adventures Lab </span>та <span class="bold">Genesis Investments.</span></h2>
        <h4 class="about__subtitle">Про що проект</h4>
        <div class="about__desc">
          <p class="about__text">Adventures Lab та Genesis Investments об'єднали зусилля, щоб сприяти  розвитку стартап-екосистеми в Україні.</p>
          <p class="about__text">Щомісяця, інвестори та залучені ними нішеві експерти зустрічатимуться з відібраними командами для обговорення  їх проектів, надання об’эктивного зворотнього зв’язку та рекомендацій щодо їх подальшого розвитку.</p>
        </div>
        <div class="about__statistics">
          <div class="statistic-item"><span class="statistic-item__num">4</span>
            <p class="statistic-item__text">професійні інвестори</p>
          </div>
          <div class="statistic-item"><span class="statistic-item__num">1х1</span>
            <p class="statistic-item__text">персональні зустрічі</p>
          </div>
          <div class="statistic-item"><span class="statistic-item__num">10+</span>
            <p class="statistic-item__text">нішових <br/>експертів</p>
          </div>
        </div>
      </div>
    </section>
    <section class="steps">
      <div class="container">
        <h2 class="steps__title">Як це працює</h2>
        <div class="steps__wrapper">
          <div class="step-item">
            <div class="step-item__wrap-img"><img class="step-item__img" src="/img/svg/step_item_1.svg" alt="заявка"/></div>
            <div class="step-item__info">
              <p class="step-item__ttl">Заявка</p>
              <p class="step-item__desc">Ви розповідаєте нам про свій стартап у заявці на сайті</p>
            </div>
          </div>
          <div class="step-item">
            <div class="step-item__wrap-img"><img class="step-item__img" src="/img/svg/step_item_2.svg" alt="Вiдбiр"/></div>
            <div class="step-item__info">
              <p class="step-item__ttl">Вiдбiр</p>
              <p class="step-item__desc">Ми відбираємо проекти, з якими проведемо зустріч</p>
            </div>
          </div>
          <div class="step-item">
            <div class="step-item__wrap-img"><img class="step-item__img" src="/img/svg/step_item_3.svg" alt="Запрошення"/></div>
            <div class="step-item__info">
              <p class="step-item__ttl">Запрошення</p>
              <p class="step-item__desc">Ви отримуєте запрошення на зустріч з інвесторами</p>
            </div>
          </div>
          <div class="step-item">
            <div class="step-item__wrap-img"><img class="step-item__img" src="/img/svg/step_item_4.svg" alt="Зустрiч"/></div>
            <div class="step-item__info">
              <p class="step-item__ttl">Зустрiч</p>
              <p class="step-item__desc">Ви презентуєте свій стартап, задаєте запитання та отримуєте зворотний зв'язок.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <div class="container">
        <h2 class="info__title">Чого очiкувати вiд зустрiчi</h2>
        <div class="info__wrapper">
          <p class="info__text">Неформальний стиль переговорів у форматі «всі свої»</p>
          <p class="info__text">Об’єктивний погляд на ваш бізнес та конструктивну критику</p>
          <p class="info__text">Рекомендації щодо поліпшення продукту та окремих процесів</p>
          <p class="info__text">Рекомендації  по залученню інвестицій</p>
          <p class="info__text">Поради щодо вдосконалення презентації та пітчу</p>
        </div>
      </div>
    </section>
    <section class="investors">
      <div class="container">
        <h2 class="investors__title">Iнвестори</h2>
        <div class="investors__list">
          <div class="investor investor--1">
            <div class="investor__wrap-photo-border">
              <div class="investor__wrap-photo"><img class="investor__photo" src="/img/investor_1.png" alt="Андрій Криворчук"/></div>
            </div>
            <p class="investor__name">Андрій Криворчук</p>
            <p class="investor__post">Керівний партнер Adventures&nbsp;Lab</p>
            <p class="investor__desc">Підприємець і інвестор з більш ніж 14-річним досвідом у сфері інвестицій та бізнесу</p>
          </div>
          <div class="investor investor--2">
            <div class="investor__wrap-photo-border">
              <div class="investor__wrap-photo"><img class="investor__photo" src="/img/investor_2.png" alt="Руслан Дроздов"/></div>
            </div>
            <p class="investor__name">Руслан Дроздов</p>
            <p class="investor__post">Партнер <br/>Adventures&nbsp;Lab</p>
            <p class="investor__desc">Інвестор. Менеджер та підприємець із 8-річним досвідом в IT бізнесі</p>
          </div>
          <div class="investor investor--3">
            <div class="investor__wrap-photo-border">
              <div class="investor__wrap-photo"><img class="investor__photo" src="/img/investor_3.png" alt="Олена Мажуга"/></div>
            </div>
            <p class="investor__name">Олена Мажуга</p>
            <p class="investor__post">Інвестиційний менеджер Genesis&nbsp;Investments</p>
            <p class="investor__desc">Ментор у Startup Wise Guys, працює у сфері інвестицій більш ніж 4 роки</p>
          </div>
          <div class="investor investor--4">
            <div class="investor__wrap-photo-border">
              <div class="investor__wrap-photo"><img class="investor__photo" src="/img/investor_4.png" alt="Кирило Мазур"/></div>
            </div>
            <p class="investor__name">Кирило Мазур</p>
            <p class="investor__post">CEO и засновник Center42 Innovation Agency</p>
            <p class="investor__desc">Підприємець, інвестор і консультант з венчурних інвестицій та інновацій</p>
          </div>
        </div>
      </div>
    </section>
    <section class="experts">
      <div class="container">
        <h2 class="experts__title">Експерти</h2>
        <div class="experts__list">
          <div class="expert">
            <div class="expert__wrap-photo-border">
              <div class="expert__wrap-photo"><img class="expert__photo" src="/img/expert_1.png" alt="Наташа Березовська"/></div>
            </div>
            <p class="expert__name">Наташа <br/>Березовська</p>
            <p class="expert__desc">Співзасновник Detonate Ventures та Uangel Ангел&nbsp;Інвестор і підприємець вже більш ніж 20 років</p>
          </div>
          <div class="expert">
            <div class="expert__wrap-photo-border">
              <div class="expert__wrap-photo"><img class="expert__photo" src="/img/expert_2.png" alt="Леонід Подобєдов"/></div>
            </div>
            <p class="expert__name">Леонід <br/>Подобєдов</p>
            <p class="expert__desc">Ангельский інвестор з 2007 року, підприємець, Board Member / Investor в SOC Prime</p>
          </div>
          <div class="expert">
            <div class="expert__wrap-photo-border">
              <div class="expert__wrap-photo"><img class="expert__photo" src="/img/expert_3.png" alt="Олександр Кохановський"/></div>
            </div>
            <p class="expert__name">Олександр <br/>Кохановський</p>
            <p class="expert__desc">Засновник кіберспортивної команди Natus Vincere (NaVi), співзасновник ESForce та&nbsp;першого esports-ready отелю «Днiпро»</p>
          </div>
          <div class="expert">
            <div class="expert__wrap-photo-border">
              <div class="expert__wrap-photo"><img class="expert__photo" src="/img/expert_3.png" alt="Олександр Кохановський"/></div>
            </div>
            <p class="expert__name">Iм’я <br/>Прiзвище</p>
            <p class="expert__desc">Лицо, обладающее специальными знаниями</p>
          </div>
        </div>
      </div>
    </section>
    <section class="about-slider" id="slider">
      <div class="container">
        <h2 class="about-slider__title">Про проект</h2>
        <div class="about-slider__slider" id="js-slider">
          <div class="about-slider__progress" id="progress"></div>
          <div class="about-slider__for">
            <div class="slide-for js-slider-info active" id="desc1">
              <p class="slide-for__text">Коли засновники стартапів тільки починають свій шлях до багатомільйонної виручки та успіху, їм потрібна підтримка, чесний фідбек та велика кількість ітерацій продукту та бізнес-моделей. Ми сподіваємося, що наш проект стане тою платформою, де кожен засновник отримає ці складові майбутнього успіху та мотивацію будувати великий міжнародний бізнес.</p>
            </div>
            <div class="slide-for js-slider-info" id="desc2">
              <p class="slide-for__text">Я переконаний, що об’єктивний фідбек від сторонніх професіоналів може зіграти не меншу роль в успіху Early Stage бізнесу, ніж вдала бізнес-ідея, мотивовані фаундери та правильний time to market. </p>
              <p class="slide-for__text">Метою Hey Pitches! є посилення української екосистеми стартапів та збільшення кількості успішних проектів рівня Reface,  Grammarly чи Preply, які можуть легко конкурувати на глобальному ринку.</p>
            </div>
            <div class="slide-for js-slider-info" id="desc3">
              <p class="slide-for__text">За 10 років в стартап-індустрії і 10 000 проаналізованих стартапів я помітив, що засновникам проектів дуже часто не вистачає погляду зі сторони – особливо з боку експерта або інвестора з досвідом в цій індустрії. Через це вони топчуться на місці, вибирають неправильну бізнес-модель і в результаті не можуть знайти інвестиції. Ми хочемо це виправити.</p>
            </div>
          </div>
          <div class="about-slider__nav js-slider-btns">
            <div class="slide-nav js-slider-btn active" id="dot1" data-target="#desc1">
              <div class="slide-nav__wrap-photo-border">
                <div class="slide-nav__wrap-photo"><img class="slide-nav__photo" src="/img/slide_nav_1.jpg" alt="Олена Мажуга"/></div>
              </div>
              <p class="slide-nav__name">Олена Мажуга</p>
              <p class="slide-nav__post">Інвестиційний менеджер Genesis Investments</p>
            </div>
            <div class="slide-nav js-slider-btn" id="dot2" data-target="#desc2">
              <div class="slide-nav__wrap-photo-border">
                <div class="slide-nav__wrap-photo"><img class="slide-nav__photo" src="/img/slide_nav_2.jpg" alt="Андрій Криворчук"/></div>
              </div>
              <p class="slide-nav__name">Андрій Криворчук</p>
              <p class="slide-nav__post">Керівний партнер Adventures&nbsp;Lab</p>
            </div>
            <div class="slide-nav js-slider-btn" id="dot3" data-target="#desc3">
              <div class="slide-nav__wrap-photo-border">
                <div class="slide-nav__wrap-photo"><img class="slide-nav__photo" src="/img/slide_nav_3.jpg" alt="Кирило Мазур"/></div>
              </div>
              <p class="slide-nav__name">Кирило Мазур</p>
              <p class="slide-nav__post">CEO Center42 Innovation&nbsp;Agency</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="organizers">
      <div class="container">
        <h2 class="organizers__title organizers__title--top">Органiзатори</h2>
        <div class="organizers__list organizers__list--top">
          <div class="organizer-item organizer-item--1"><img class="organizer-item__photo" src="/img/svg/organizer_1.svg" alt="Adventures Lab"/>
            <p class="organizer-item__text">Adventures Lab — венчурний фонд, який інвестує в українські та білоруські  Early Stage стартапи. Деякі із портфельних компаній: Reface, EduDo, Salo, StreamHero</p>
          </div>
          <div class="organizer-item organizer-item--2"><img class="organizer-item__photo" src="/img/svg/organizer_2.svg" alt="Genesis Investments"/>
            <p class="organizer-item__text">Genesis Investments — венчурний фонд, який інвестує у Early Stage проекти з України, Білорусі та Прибалтики</p>
          </div>
        </div>
        <h2 class="organizers__title organizers__title--bottom">Iнформацiйний партнер</h2>
        <div class="organizers__list">
          <div class="organizer-item organizer-item--3"><img class="organizer-item__photo" src="/img/svg/organizer_3.svg" alt="Center42 Innovation Agency"/>
            <p class="organizer-item__text">Center42 Innovation Agency — агенція інновацій, який допомагає компаніям масштабувати проекти та запускати нові продукти</p>
          </div>
        </div>
      </div>
    </section>
    <section class="faq">
      <div class="container">
        <h2 class="faq__title">Частi питання</h2>
        <div class="faq__list js-accordeon">
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Кому найкраще пiдходить цей проект</h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">Перевагу у відборі отримають проекти із запущеним MVP продукту, наявністю перших клієнтів та доходу.</p>
          </div>
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Якi стартапи можуть подавати заявки</h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">Зустрічі будуть проводитися з командами, які працюють над стартапами на Pre Seed, Seed, Pre A стадіях.</p>
          </div>
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Який формат зустрiчі</h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">Невимушена розмова з інвесторами та експертами. На рівних.</p>
          </div>
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Скiльки триватиме зустрiч</h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">У день зустрічі, стартапи будуть розподілені по слотам. Кожному стартапу ми приділимо по 1 годині.</p>
          </div>
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Що я можу питати на зустрiчi</h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">Ви можете поставити будь-які запитання, які вас цікавлять. Для того щоб отримати максимум від нашої зустрічі, рекомендуємо заздалегідь підготувати щонайменше 10 запитань.</p>
          </div>
          <div class="question">
            <div class="question__top js-btn-accordeon">
              <div class="question__wrap-ttl">
                <h3 class="question__ttl">Скiльки коштує зустрiч </h3>
              </div>
              <p class="question__plus">+</p>
            </div>
            <p class="question__text js-info-accordeon">Зустрічі цілком безкоштовні.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="form-apply">
      <div class="container">
        <h2 class="form-apply__title">Форма участі</h2>
        <p class="form-apply__desc">Щоб прийняти участь у відборі проектів для Hey Pitches! достатньо заповнити коротку форму нижче</p>
        <button class="btn btn--full form-apply__btn">Подати заявку</button>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="footer__copyright">Hey, Pithces! © Copyright 2021</p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>