.about
	padding-top: 98px
	&__title
		text-align: center
		font-size: 40px
		line-height: 60px
		position: relative
		padding-top: 40px
		max-width: 1110px
		width: 100%
		margin: auto
		padding-bottom: 85px
		margin-bottom: 90px
		border-bottom: 1px solid  rgba(255, 255, 255, 0.1)
		&::after
			content: ''
			display: block
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			background: $pink
			height: 1px
			width: 70px
	&__subtitle
		text-align: center
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		margin-bottom: 50px
	&__desc
		margin-bottom: 80px
	&__text
		font-weight: 500
		font-size: 30px
		line-height: 55px
		+nlt
			margin-bottom: 55px
	&__statistics
		display: flex
		align-items: flex-end
		justify-content: space-between


.statistic-item
	max-width: 230px
	width: 100%
	&__num
		color: $pink
		font-weight: bold
		font-size: 120px
		line-height: 100px
		margin-bottom: 11px
		display: block
	&__text
		font-weight: 500
		font-size: 30px
		line-height: 50px