.experts
	padding-top: 100px
	padding-bottom: 143px
	background: url('../img/svg/bg_experts.svg') no-repeat calc(50% - -90px) 150px
	.container
		width: 1470px
	&__title
		text-align: center
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		margin-bottom: 49px
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: space-between


.expert
	max-width: 300px
	width: 100%
	text-align: center
	&:nth-of-type(n+5)
		margin-top: 60px
	&__wrap-photo-border
		text-align: center
		margin: auto
		margin-bottom: 19px
		position: relative
		width: 248px
		height: 248px
	&__wrap-photo
		width: 100%
		height: 100%
		overflow: hidden
		border-radius: 50%
		background: #332659
		display: flex
		justify-content: center
		align-items: flex-end
		img
			max-width: 100%
		&::before
			content: ''
			display: block
			position: absolute
			width: 248px
			height: 248px
			left: -4px
			top: -7px
			border-radius: 50%
			border: 1px solid $pink
			z-index: -1
	&__name
		font-weight: bold
		font-size: 25px
		line-height: 30px
		margin-bottom: 15px
		color: $pink
	&__desc
		font-weight: 500
		font-size: 18px
		line-height: 28px