.faq
	padding-top: 48px
	padding-bottom: 130px
	+r(1920)
		padding-top: 44px
		padding-bottom: 106px
	+r(1024)
		padding-bottom: 82px
	&__title
		text-align: center
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		margin-bottom: 113px
		+r(1920)
			font-size: 20px
		+r(1300)
			margin-bottom: 117px
		+r(1024)
			font-size: 18px
			margin-bottom: 120px
		+r(768)
			font-size: 15px
			margin-bottom: 62px
		+r(480)
			margin-bottom: 40px



.question
	+nlt
		margin-bottom: 29px
		padding-bottom: 30px
		border-bottom: 1px solid $pink
	+r(1920)
		+nlt
			padding-bottom: 25px
			margin-bottom: 33px
	+r(1300)
		+nlt
			padding-bottom: 21px
			margin-bottom: 39px
	+r(768)
		+nlt
			padding-bottom: 24px
			margin-bottom: 19px
	+r(480)
		+nlt
			padding-bottom: 16px
			margin-bottom: 20px
	&__top
		display: flex
		align-items: flex-start
		justify-content: space-between
		cursor: pointer
		&.active
			.question__plus
				transform: rotate(45deg)
		+r(768)
			align-items: center
	&__wrap-ttl
		max-width: 770px
		margin-right: 10px
	&__ttl
		font-weight: bold
		font-size: 30px
		line-height: 40px
		+r(1300)
			line-height: 1
		+r(768)
			font-size: 24px
		+r(640)
			font-size: 20px
		+r(480)
			font-size: 18px
			line-height: 25px
	&__plus
		position: relative
		font-weight: 500
		font-size: 50px
		line-height: 40px
		color: $pink
		transition: all .3s
		+r(768)
			font-size: 40px
	&__text
		display: none
		max-width: 90%
		margin-top: 20px
		font-size: 20px
		line-height: 50px
		+r(768)
			font-size: 18px
			line-height: 140%
		+r(480)
			font-size: 16px