.footer
	padding-bottom: 74px
	text-align: center
	+r(1440)
		padding-bottom: 50px
	.container
		padding-top: 50px
		border-top: 1px solid rgba(255, 255, 255, 0.1)
	&__copyright
		font-size: 16px
		line-height: 20px