.form-apply
	text-align: center
	padding-bottom: 189px
	padding-top: 147px
	&__title
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		margin-bottom: 48px
	&__desc
		font-weight: 500
		font-size: 30px
		line-height: 50px
		margin-bottom: 53px
	&__btn
		max-width: 360px
		margin: auto
		font-size: 22px