.header
	padding-top: 162px
	padding-bottom: 100px
	+r(1920)
		padding-top: 176px
		padding-bottom: 143px
	+r(1680)
		padding-top: 197px
	&__wrap-title
		position: relative
		margin-bottom: 44px
		+r(1920)
			margin-bottom: 38px
	&__title
		text-align: center
		font-family: $font
		font-weight: 800
		font-size: 150px
		line-height: 183px
		&--bottom
			position: absolute
			left: 129px
			bottom: -8px
			color: transparent
			-webkit-text-stroke: 2px white
		+r(1920)
			font-size: 130px
			line-height: 100%
			&--bottom
				left: 46px
		+r(1680)
			font-size: 110px
			&--bottom
				left: 116px
	&__desc
		text-align: center
		font-size: 30px
		line-height: 45px
		max-width: 830px
		width: 100%
		margin: auto
		margin-bottom: 60px
		+r(1920)
			margin-bottom: 62px
	&__wrap-btns
		display: flex
		align-items: center
		justify-content: center
	&__btn
		max-width: 360px
		+nlt
			margin-right: 30px
		+r(1920)
			max-width: 270px