.info
	padding-bottom: 60px
	background: url('../img/svg/bg_info.svg') no-repeat center 30px
	+r(1920)
		padding-top: 42px
		background: url('../img/svg/bg_info_1920.svg') no-repeat calc(50% - -9px) 73px
	+r(1440)
		background-position: calc(50% - 4px) 85px
		background-size: 121%
	+r(1024)
		background: url('../img/svg/bg_info_1024.svg') no-repeat calc(50% - 1px) 81px
	+r(768)
		background: url('../img/svg/bg_info_768.svg') no-repeat calc(50% - -29px) 114px
	+r(640)
		background: none
	+r(480)
		background: url('../img/svg/bg_info_480.svg') no-repeat calc(50% - 1px) 70px
	&__title
		text-align: center
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		margin-bottom: 97px
		+r(1920)
			font-size: 20px
			margin-bottom: 103px
		+r(1024)
			font-size: 18px
		+r(768)
			font-size: 15px
		+r(640)
			margin-bottom: 70px
		+r(480)
			margin-bottom: 47px
	&__wrapper
		display: flex
		flex-wrap: wrap
		justify-content: center
		counter-reset: section
		+r(640)
			justify-content: flex-start
	&__text
		text-align: center
		max-width: 360px
		width: 100%
		font-weight: 500
		font-size: 25px
		line-height: 40px
		position: relative
		padding-top: 83px
		&::before
			counter-increment: section
			content: "0" counter(section)
			display: block
			position: absolute
			top: 0
			left: 50%
			transform: translateX(-50%)
			color: $pink
			font-weight: bold
			font-size: 60px
			line-height: 60px
		&:nth-of-type(-n+3)
			margin-bottom: 60px
		&:nth-of-type(2)
			margin-right: 95px
			margin-left: 95px
		&:nth-of-type(4)
			margin-right: 95px
		+r(1920)
			max-width: 270px
			font-size: 20px
			line-height: 30px
			padding-top: 79px
			&:nth-of-type(-n+3)
				margin-bottom: 71px
			&:nth-of-type(2)
				margin-right: 80px
				margin-left: 80px
			&:nth-of-type(4)
				margin-right: 80px
			&::before
				font-size: 50px
				line-height: 100%
		+r(1024)
			font-size: 17px
			line-height: 29px
			max-width: 220px
			&:nth-of-type(-n+3)
				margin-bottom: 74px
			&:nth-of-type(2)
				margin-right: 70px
				margin-left: 70px
		+r(860)
			max-width: 210px
			&:nth-of-type(2)
				margin-right: 30px
				margin-left: 30px
			&:nth-of-type(-n+3)
				margin-bottom: 45px
		+r(768)
			max-width: 170px
			font-size: 15px
			line-height: 25px
			padding-top: 67px
			&:nth-of-type(-n+3)
				margin-bottom: 55px
			&:nth-of-type(4)
				margin-right: 20px
		+r(640)
			max-width: 45%
			text-align: left
			&::before
				transform: none
				left: 0
			&:nth-of-type(2), &:nth-of-type(4)
				margin: 0
			&:nth-of-type(odd)
				margin-right: 30px
			&:nth-of-type(-n+3)
				margin-bottom: 0
			&:nth-of-type(n+3)
				margin-top: 37px
		+r(374)
			&:nth-of-type(odd)
				margin-right: 20px