.organizers
	padding-top: 230px
	padding-bottom: 200px
	background: url('../img/svg/bg_organizers.svg') no-repeat calc(50% - 130px) -154px
	+r(1920)
		padding-top: 340px
		background-size: 97%
		background-position: calc(50% - 104px) 50px
	+r(1440)
		padding-top: 316px
		padding-bottom: 172px
		background-size: 117%
		background-position: calc(50% - 95px) 95px
	+r(1300)
		padding-top: 328px
		padding-bottom: 122px
		background-size: 131%
		background-position: calc(50% - 60px) 1px
	&__title
		text-align: center
		color: $pink
		font-weight: 500
		font-size: 25px
		line-height: 30px
		&--top
			margin-bottom: 106px
		&--bottom
			margin-bottom: 71px
		+r(1920)
			font-size: 20px
	&__list
		display: flex
		justify-content: center
		&--top
			margin-bottom: 133px
		+r(1920)
			&--top
				margin-bottom: 96px

.organizer-item
	max-width: 450px
	width: 100%
	+nlt
		margin-right: 70px
	&--1
		.organizer-item__photo
			max-width: 200px
	&--2
		.organizer-item__photo
			max-width: 156px
	&--3
		.organizer-item__photo
			max-width: 134px
	+r(1920)
		max-width: 410px
		+nlt
			margin-right: 90px
	&__photo
		margin: auto
		display: block
		margin-bottom: 31px
		+r(1920)
			margin-bottom: 36px
	&__text
		font-weight: 500
		font-size: 20px
		line-height: 35px